* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$styles: (
    main-color: rgb(0, 106, 109),
    bg-text-color: rgb(221, 221, 221),
    main-font: Poppins
);

@mixin sizes($width, $height) {
    height: $height;
    width: $width;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: map-get($styles, main-color);
    height: 86px;

    div {
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            @include sizes(100%, 60px);
        }
    }
}

nav {
    div ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-evenly;
        margin: 15px;
        min-width: 440px;

        li {
            padding: 5px;
            border-radius: 4px;
            transition: 1s;

            &:hover {
                background-color: white;
            }

            a {
                font-family: map-get($styles, main-font);
                text-decoration: none;
                color: white;
                transition: 0.5s;

                &:hover {
                    color: map-get($styles, main-color);
                    font-weight: bold;
                }
            }
        }
    }
}

.navbar .show {
    background-color: map-get($styles, main-color);
}

.text {
    font-family: map-get($styles, main-font);

    h3 {
        color: map-get($styles, main-color);
    }
}

.main-text {
    background-color: map-get($styles, bg-text-color);
    margin: 10px;
    border-radius: 20px;
    height: 200px;
    overflow: scroll;
}

.blog {
    display: grid;
    overflow: scroll;
}

main {
    font-family: map-get($styles, main-font);

    h1 {
        font-weight: bold;
        color: rgb(0, 106, 109);
        text-align: center;
    }
}

.logo {
    height: auto;
}

footer {
    clear: both;
    position: relative;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    @include sizes(100%, 200px);
    margin-top: -200;
    display: flex;
    flex-direction: column;
    background-color: map-get($styles, main-color);
    color: white;
    font-family: map-get($styles, main-font);
}

h2 {
    color: map-get($styles, main-color);
}

.footer__top {
    display: flex;

    div {
        display: flex;
        flex-direction: column;
    }
}

.footer__top-left {
    display: flex;
    width: 70%;
}

.footer__contact-us {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: end;
}

.footer__image {
    padding-right: 70px;
    padding-top: 5px;

    div {
        @include sizes(20px, 20px);
        background-image: url('../img/whatsapp-logo-11.png');
        background-size: 100%;
    }
}

.footer__bottom {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    row-gap: 10px;
    margin: 10px;

    div {
        padding-top: 2px;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 20px;
        background-color: map-get($styles, bg-text-color);
        border-radius: 20px;
        height: auto;

        img {
            @include sizes(100%, 400px);
            border-radius: 20px;
        }

        p {
            font-family: map-get($styles, main-font);
        }
    }
}

span {
    img {
        @include sizes(20px, 20px);
    }
}

.nosotros {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    align-items: center;
}

.foto {
    margin-right: 20px;

    img {
        width: 500px;
        padding: 3px;
        background-color: map-get($styles, bg-text-color);
        border-radius: 20px;
    }
}

.text {
    max-width: 600px;
    height: 500px;
    background-color: map-get($styles, bg-text-color);
    border-radius: 20px;
    padding: 5px;
    overflow: hidden;
    overflow: scroll;
}

div {
    .logo {
        flex-shrink: inherit;
    }
}

.contacto {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    @extend .accordion;
}

.parrafo {
    width: 500px;
}

.descripcion {
    margin-top: 30px;
}

.accordion {
    margin: 50px;
}

.muestra {
    display: flex;
    justify-content: space-evenly;

    .image {
        padding: 10px;
        margin: 20px;
        background-color: map-get($styles, bg-text-color);
        border-radius: 20px;
        @extend .logo;
        width: 500px;

        img {
            border-radius: 20px;
            @include sizes(100%, 100%);
        }
    }
}

.texto-principal {
    background-color: map-get($styles, bg-text-color);
    border-radius: 20px;
    margin: 10px;
    height: 500px;
    overflow: scroll;
}

@media (min-width: 630px) {
    .blog {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 540px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .nosotros {
        flex-direction: column;
        gap: 50px;
    }

    .foto {
        margin-right: 0px !important;
        width: 500px;
    }

    .contacto {
        flex-direction: column;
        gap: 50px;
    }

    .parrafo {
        text-align: center;
    }

    .muestra {
        flex-direction: column;

        .image {
            margin-left: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 20px;
        }
    }
}